<?xml version="1.0" encoding="UTF-8"?>
<users xmlns="https://www.w3schools.com"
       xsi:schemaLocation="https://www.w3schools.com user.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <user>
        <id>10</id>
        <name>User One</name>
        <email>user@mail.com</email>
        <age>35</age>
    </user>
    <user>
        <id>20</id>
        <name>User Two</name>
        <email>user2@mail.com</email>
        <age>45</age>
    </user>
</users>
